# Sanad

./: README.md  THIRD_PARTY_LICENSES.md  build.gradle  firebase_database_rules.json  firebase_storage_rules.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: .gitkeep
app/src/main/java/com/missingpersons/app/: MyApplication.java
app/src/main/java/com/missingpersons/app/activities/: AboutActivity.java  AbuseReportsActivity.java  AdminActivity.java  AdminChatsActivity.java  AdminDashboardActivity.java  AdminDashboardReportAdapter.java  BrowseActivity.java  BrowseDiffCallback.java  BrowseViewModel.java  CaseDetailActivity.java  ChatActivity.java  ChatsListActivity.java  DisclaimerActivity.java  EnhancedAdminDashboardActivity.java  FilterBottomSheetFragment.java  FoundPersonActivity.java  FoundSightingActivity.java  LeaderboardActivity.java  LoginActivity.java  ManagersActivity.java  MapActivity.java  MembersActivity.java  MyReportsActivity.java  NewHomeActivity.java  NotificationsActivity.java  OnboardingActivity.java  ProfileActivity.java  ReportActivity.java  ReportActivity.java.bak  ReportUpdateActivity.java  ReviewQueueAdapter.java  SearchActivity.java  SearchFilterActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  SuccessStoriesActivity.java
app/src/main/java/com/missingpersons/app/models/: AppDatabase.java  ReportDao.java  ReportEntity.java  ReportModel.java  UserModel.java
app/src/main/java/com/missingpersons/app/services/: FCMService.java  ImageModerationService.java
app/src/main/java/com/missingpersons/app/utils/: AbuseReportHelper.java  AccessibilityUtils.java  AdaFaceRecognizer.java  AdsManager.java  AiError.java  AmberAlertManager.java  AnalyticsHelper.java  BookmarkManager.java  CaseCategory.java  CoilImageLoader.java  CommentManager.java  CrossMatchManager.java  DuplicateDetector.java  DynamicThresholdEngine.java  EgyptAddressHelper.java  EmbeddingCleanupUtil.java  EmbeddingMigrationTool.java  EmbeddingStabilityValidator.java  FaceAnalyzer.java  FaceEmbeddingManager.java  FaceMatcher.java  FaceQualityAnalyzer.java  FaceSelectionDialog.java  FivePointAligner.java  GeofenceHelper.java  GovernorateManager.java  HumanReviewQueueManager.java  ImageCompressor.java  ImagePreprocessor.java  ImageQualityEnhancer.java  InAppUpdateManager.java  LanguageHelper.java  LivenessDetector.java  MatchConfidenceHelper.java  MultiEmbeddingIdentity.java  NotificationHelper.java  NotificationListenerHelper.java  OfflineSyncManager.java  PDFExportHelper.java  PaginationManager.java  (+15 more)
app/src/main/res/drawable/: bg_badge_green.xml  bg_badge_orange.xml  bg_bottom_nav.xml  bg_check_circle.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_circle_success.xml  bg_edit_avatar_btn.xml  bg_fab_report.xml  bg_header_gradient.xml  bg_home_header.xml  bg_leaderboard_header.xml  bg_login_logo_circle.xml  bg_photo_count.xml  bg_podium_bronze.xml  bg_podium_gold.xml  bg_podium_silver.xml  bg_qa_blue.xml  bg_radio_selected.xml  bg_report_id.xml  bg_skeleton_chip.xml  bg_skeleton_rounded.xml  bg_spinner_outlined.xml  bg_success_circle.xml  bg_tag_light.xml  gradient_bottom.xml  ic_add_report.xml  ic_app_shield.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_chat_bubble.xml  ic_description_small.xml  ic_done_all.xml  ic_face_placeholder.xml  ic_location_on.xml  ic_location_small.xml  ic_mail_outline.xml  ic_map_nav.xml  ic_notification.xml  ic_pdf.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_chats.xml  activity_browse.xml  activity_case_detail.xml  activity_chat.xml  activity_enhanced_admin_dashboard.xml  activity_found_sighting.xml  activity_home_v2.xml  activity_leaderboard.xml  activity_login_v2.xml  activity_managers.xml  activity_my_reports.xml  activity_new_home.xml  activity_profile.xml  activity_report_update.xml  activity_report_v2.xml  activity_search_filter.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_success_stories.xml  dialog_abuse_report.xml  item_abuse_report.xml  item_ad_card.xml  item_case_skeleton.xml  item_message_sent.xml  item_notification.xml  item_onboarding_page.xml  item_permission_row.xml  item_result.xml  item_review_queue.xml  item_success_story.xml  layout_profile_rank_card.xml  widget_missing_persons.xml
app/src/main/res/menu/: home_menu.xml  menu_admin_dashboard.xml  menu_admin_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_additions.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_additions.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  gma_ad_services_config.xml  missing_persons_widget_info.xml
docs/: INTEGRATION_GUIDE.md  (+2 more)
(+21 files in other folders)
