buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.9.1 — متوافق مع Gradle 8.14.3 (يحتاج >= 8.11.1)
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
