plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.missingpersons.app'
    compileSdk 35
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.missingpersons.app"
        minSdk 24
        targetSdk 35
        versionCode 9
        versionName "1.7.9"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.verifyDatabase": "false"]
            }
        }
        vectorDrawables.useSupportLibrary = true
        
    }
    
    

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true }
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            pickFirsts += ['META-INF/LICENSE', 'META-INF/LICENSE.txt',
                           'META-INF/NOTICE', 'META-INF/NOTICE.txt']
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    // TFLite
    androidResources { noCompress 'tflite' }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // ─── Material 3 (1.12.0 = أحدث إصدار stable) ───────────────
    // يدعم جميع shape tokens: Corner.ExtraSmall/Large/Full
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    debugImplementation 'com.google.firebase:firebase-appcheck-debug'

    // Google Services
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // OSMDroid
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // ML Kit
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // QR Code
    implementation 'com.google.zxing:core:3.5.3'

    // Image Loading
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'io.coil-kt:coil-base:2.7.0'
    implementation 'io.coil-kt:coil-video:2.7.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.6.2'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // TFLite
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.10.0'

    // Room DB
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}
